// Flatly
// Bootswatch
// loader.css.less
// Customize the modules loaded here

// @import "twitter/bootstrap/variables";
@import "flatly/variables";

// @import "twitter/bootstrap/mixins";
@import "flatly/mixins";

@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/glyphicons";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/input-groups";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/badges";
@import "twitter/bootstrap/jumbotron";
@import "twitter/bootstrap/thumbnails";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/media";
@import "twitter/bootstrap/list-group";
@import "twitter/bootstrap/panels";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/close";
@import "twitter/bootstrap/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
//@import "twitter/bootstrap/carousel";
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";

.btn-default{margin:1px}.row{margin-left:-15px}.alert-warning{background-color:#fff;border-color:#F39C12;color:#2C3E50}.alert{padding:0;border:0 solid transparent}.alert-dismissable{padding-right:0}.popover-content{word-wrap:break-word}.pager .next>a,.pager .next>span{float:none}footer{color:#fff}.eventHeadclr{font-family:Omnes-Pro,Omnes,"Helvetica Neue",Helvetica,Arial,sans-serif;font-style:italic;font-size:23px;color:#18BC9C}.eventrow1{width:100px}.eventrow2{width:440px;word-wrap:break-word}.eventspc{margin-bottom:0}.eventstr{margin-top:0}.table>tbody>tr>td >{padding-bottom:2px;padding-top:2px}body{padding-top:60px;padding-bottom:40px}.sidebar-nav{padding:9px 0}.dropdown-menu .sub-menu{left:100%;position:absolute;top:0;visibility:hidden;margin-top:-1px}.dropdown-menu li:hover .sub-menu{visibility:visible}.dropdown:hover .dropdown-menu{display:block}.nav-pills .dropdown-menu,.nav-tabs .dropdown-menu,.navbar .dropdown-menu{margin-top:0}.dropdown-toggle li:hover .sub-menu{visibility:visible}.dropdown-toggle:hover .dropdown-menu{display:block}.eventbtn{margin-right:0;margin-left:-16;border-left-width:37px;width:114px;height:23px;border-top-width:0;padding-top:1px}.alert-dismissable .close{top:21px;right:0;width:16px;height:21px}.nav>li>a:focus,.nav>li>a:hover{background-color:#2C3E50}.dropdown-menu {margin: 0px 0 0;}
// @import "twitter/bootstrap/theme";
